REACT_APP_API_KEY=apikey
; https://openweathermap.org/api こちらで apikey を取得

REACT_APP_LANGUAGE=ja
REACT_APP_UNITS=metric
REACT_APP_CURRENT_WEATHER_URL=https://api.openweathermap.org/data/2.5/weather
REACT_APP_WEEKLY_WEATHER_URL=https://api.openweathermap.org/data/2.5/forecast
